VITE_SUPABASE_URL=https://bxphdqljbosovdeefuel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4cGhkcWxqYm9zb3ZkZWVmdWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzIyNjgsImV4cCI6MjA2Njk0ODI2OH0.s-4vsaCv-tmNP4WfunkyG3E9GYo27P0Jxa2DP90Y8uw
# Service Roleキーを本番では追加してください（開発時は一時的にここに設定可能）
VITE_SUPABASE_SERVICE_ROLE_KEY=